<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LAGIS">
    <meta name="UNICAMP - INSTITUTO DE GEOCIÊNCIAS" content="LAGIS Website">

    <title>LAGIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

</head>


<!-- START BODY-->
<body>




  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação superior -->
  <!-------------------------------------------------------------------------------------------------------->
  <nav class="navbar fixed-top  navbar-expand-lg" role="navigation" align="center">

  <div class="container-fluid">

  	<!-- Logo Instituto de Geociências -->
  	<a class="english_version_flag" href="http://portal.ige.unicamp.br/"> <img src="logo_horizontal.png" alt="Logo IGE" height="20"  >   </a>

  	<!-- LINK DGRN  -->
  	<a class="navbar-brand" href="https://portal.ige.unicamp.br/institucional/departamentos/dgrn">DGRN</a>

  	<!-- LINK LAGIS-->
  	<a class="navbar-brand" href="http://geoiso.bitbucket.io">LAGIS</a>


  	<!-- LINK para versão em Inglês-->
    	<a class="english_version_flag" href="index_ingles.html"> <img src="united-kingdom-flag-icon-256.png" alt="ícone para mudança de idioma - inglês"  id="bandeira_brit"  height="20" > </a>

  	<!-- LINK para Localização -->
  	<a class="english_version_flag" href="https://www.google.com/maps/place/Instituto+de+Geoci%C3%AAncias+da+Universidade+Estadual+de+Campinas/@-22.8158825,-47.0691408,17z/data=!4m5!3m4!1s0x94c8c14d9188f31f:0x26325e065fe91f27!8m2!3d-22.8133258!4d-47.0691729">
       <img src="location.png" alt="ícone localização" id="location_icon">   </a>

    </div> <!-- Container -->
  </nav>





  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação Secundária  - Informações - Laboratórios ...                                    -->
  <!-------------------------------------------------------------------------------------------------------->

  	<!-- Menu contraído quando a tela ou janela é pequena -->
  	<!-- botão para quando o menu estiver contraído por conta do conteúdo estar sendo exibido em uma tela pequena. -->

     <nav class="navbar_sec fixed-top navbar-expand-lg navbar-light" id="navbar_sec" role="navigation" >
     <div class="container-fluid">
  		<button
  			class="navbar-toggler" type="button"
  			data-toggle="collapse" data-target="#navbarResponsive"
  			aria-controls="navbarResponsive" aria-expanded="false"
  			aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content " id="navbarResponsive" >

  		<ul class="navbar-nav " >


        <!-- Menu Dropdown - INFORMAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <!--<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown">> INFORMAÇÕES  </a>-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> INFORMAÇÕES  </a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu">
                        <a class="dropdown-item" href="infraestrutura.html">Infra-estrutura</a>
                        <a class="dropdown-item" href="preco.html"        >Preços</a>
                        <a class="dropdown-item" href="comite.html"        >Comitê Gestor</a>
                        <a class="dropdown-item" href="equipe.html"        >Equipe</a>
                        <a class="dropdown-item" href="artigos.html"       >Publicações</a>



                      </div>
        		</li>

        <!-- Menu Dropdown - EQUIPAMENTOS-->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> EQUIPAMENTOS</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu2">
                        <a class="dropdown-item" href="quadrupolo.html">Q-ICP-MS</a>
                        <a class="dropdown-item" href="element.html">SF-ICP-MS</a>
                        <a class="dropdown-item" href="laser.html">Laser Ablation</a>
                        </div>
        		</li>


        <!-- LOGO Unicamp -->
        <a class="unicamp_logo" href="http://www.unicamp.br" id="unicamp_logo_class">
          <img src="logo_unicamp.png" alt="ícone Unicamp" id="unicamp_logo" height="100" >  </a>





        <!-- Menu Dropdown - SOLICITAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >>SOLICITAÇÕES</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                        <a class="dropdown-item" href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a>


                      </div>
        		</li>

            <!-- Menu Dropdown - FAQ -->
                    <li class="nav-item dropdown" id="dropdown_menu">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" >>FAQ</a>
                        <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                            <a class="dropdown-item" href="faq.html">Perguntas frequentes</a>


                          </div>
            		</li>



            <!-- Link -  -->
            <li class="nav-item"> <a class="nav-link" href="contato.html" id="ntext">>CONTATO</a> </li>

                  </ul>


                </div>
              </div> <!-- container -->
           </nav>





     <!-------------------------------------------------------------------------------------------------------->
     <!-- Page Content ...                                    -->
     <!-------------------------------------------------------------------------------------------------------->

  <div class="container-fluid " id=page_content>

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" >Laboratório de Geologia Isotópica</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Publicações</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">

      <div class="col-lg-12">
        <h2>Publicações</h2>
        <p>A seguir são apresentadas as publicações geradas com dados obtidos no Laboratório de Geologia Isotópica.</p>
        <p>Quando publicar seu artigo, por favor, nos envie para ser incluído nesta lista.</p>

        <p></p>

      <a><b>2020</b></a>
        <p></p>
     
     
         <a href="https://doi.org/10.1016/j.lithos.2020.105702">
        Akame J.M., Elson P. Oliveira E.P., Poujol M., Hublet G., Debaille V., 2020. LA–ICP–MS zircon U–Pb dating, Lu–Hf, Sm–Nd geochronology and tectonic setting of the Mesoarchean mafic and felsic magmatic rocks in the Sangmelima granite-greenstone terrane, Ntem Complex (South Cameroon). Lithos 372–373, 105702.
         </a>
        <p></p>


        <a href="https://doi.org/10.1016/j.jsames.2020.102753">
        Bordalo, Rogério Alves; Santos, Ticiano José Saraiva dos ; Dantas, Elton L. Structural evolution and U/Pb zircon age of the Xambioá gneiss dome, contributions to the Araguaia fold belt tectonic history. JOURNAL OF SOUTH AMERICAN EARTH SCIENCES, v. 104, p. 102753, 2020.
        </a>
       <p></p>
       
       <a href="https://doi.org/10.1016/j.precamres.2020.105655">
       Bosco-Santos A., Gilhooly III W.P., Fouskas F., Fabricio-Silva W., Oliveira E.P., 2020. Euxinia in the Neoarchean: The starting point for early oxygenation in a Brazilian Craton. Precambrian Research 341, 105655.
       </a>
       <p></p>
       
       <a href="https://doi.org/10.1016/j.jsames.2020.102826">
       Martins de Sousa D.F., Oliveira E.P., Amaral W.S., Baldim M.R., 2020.The Itabuna-Salvador-Curaçá Orogen revisited, São Francisco Craton, Brazil: New zircon U–Pb ages and Hf data support evolution from archean continental arc to paleoproterozoic crustal reworking during block collision. Journal of South American Earth Sciences 102826. 
        </a>
      <p></p>   
      
           
        <a href="https://doi.org/10.1016/j.jsames.2019.102380">
       Melo-Silva P., Amaral W.S., Oliveira, E.P., 2020. Geochronological evolution of the Pitangui greenstone belt, southern São Francisco Craton, Brazil: Constraints from U-Pb zircon age, geochemistry and field relationships. Journal of South American Earth Sciences 99, 102380.
         </a>
       <p></p>
      
         <a href="https://doi.org/10.1111/ter.12460">
      Oliveira E.P., McNaughton N.J., Zincone S.A., Talavera C., 2020.  Birthplace of the São Francisco Craton, Brazil: Evidence from 3.60-3.64 Ga Gneisses of the Mairi Gneiss Complex. Terra Nova 32, 281–289. DOI: 10.1111/ter.12460
        </a>
       <p></p>
       
       <a href="https://doi.org/10.1016/j.gsf.2019.05.013">
      Sorcar N., Joshi1 K.B., Oliveira E.P., Tomson J.K., Nandakumar V., 2020. Characterization of partial melting events of garnet-cordierite gneiss from the Kerala Khondalite Belt, India. Geosciences Frontiers. Geoscience Frontiers 11, 597–611.
      </a>
      <p></p>
      
      <a href="https://doi.org/10.1016/j.jsames.2020.102920">
    Zincone S.A., Oliveira E.P., Ribeiro B.P., Marinho M.M., 2020. High-K granites between the Archean Gavião and Jequié blocks, São Francisco Craton, Brazil: Implications for cratonization and amalgamation of the Rhyacian Atlantica continent. Journal of South American Earth Sciences 102920
     </a>
     <p></p>
     <p></p>
  
    
     <a><b>2019</b></a>
        <p></p>
      
      <a href="https://doi.org/10.1016/j.lithos.2018.12.025">
       Cardoso C.D., Ávila C.A., Neumann R., Oliveira E.P., Valeriano C.M., Dussin I.A., 2019. A Rhyacian continental arc during the evolution of the Mineiro belt, Brazil: Constraints from the Rio Grande and Brumado metadiorites. Lithos 326–327, 246–264.
        </a>
        <p></p>
      
      <a href="https://doi.org/10.1016/j.precamres.2019.105448">
       Debruyne D., Dewaele S., Muchez P., Oliveira E.P., 2019. Detrital zircon U–Pb ages from the Paleoproterozoic Lulua and Luiza volcanosedimentary Groups in the Kasai Shield, Congo Craton: Implications for the source of sediments and the Kasai-Ntem and São Francisco Craton relationship. Precambrian Research 333, 105448.
        </a>
       <p></p>
       
         <a href="https://doi.org/10.1016/j.jsames.2019.102377">
        Jurigan, Isabela; Ricardi-Branco, Fresia; Neregato, Rodrigo; Santos, Ticiano José Ssaraiva dos. 2019. A new tonstein occurrence in the eastern Paraná Basin associated with the Figueira coalfield (Paraná, Brazil): Palynostratigraphy and U-Pb radiometric dating integration. JOURNAL OF SOUTH AMERICAN EARTH SCIENCES, v. 96, p. 102377, 2019.
        </a>
        <p></p>
        
       
         <a href="https://doi.org/10.1016/j.precamres.2019.105506">
        MACEDO PAULA-SANTOS, GUSTAVO ; CAETANO-FILHO, SERGIO ; Enzweiler, Jacinta ; NAVARRO, MARGARETH S. ; BABINSKI, MARLY ; GUACANEME, CRISTIAN ; KUCHENBECKER, MATHEUS ; REIS, HUMBERTO ; TRINDADE, RICARDO I.F. . Evidence for high alkalinity of seawater at terminal Ediacaran via rare earth elements of carbonate rocks of the Bambuí Group, Brazil: insights on environmental changes during rise of early animals. PRECAMBRIAN RESEARCH, v. 336, p. 105506, 2019.
        </a>
        <p></p>
        
      
    
        <a href="https://doi.org/10.1016/j.precamres.2019.105366">
      OLIVEIRA, ELSON P.; TALAVERA, CRISTINA ; Windley, Brian F. ; ZHAO, LEI ; SEMPRICH, JULIA J. ; McNaughton, Neal J. ; AMARAL, WAGNER S. ; SOMBINI, GABRIEL ; NAVARRO, MARGARETH ; SILVA, DAILTO . Mesoarchaean (2820 Ma) high-pressure mafic granulite at Uauá, São Francisco Craton, Brazil, and its potential significance for the assembly of Archaean supercratons. PRECAMBRIAN RESEARCH, v. 331, p. 105366-000, 2019.
        </a>
        <p></p>
    
      
        <a href="https://doi.org/10.1016/j.oregeorev.2019.103024">
        Parente, Clóvis Vaz; Veríssimo, César Ulisses Vieira; Botelho, Nilson Francisquini; Xavier, Roberto Perez; Menez, Jacqueline; Oliveira Lino, Ramon; Araújo da Silva, Cristian Dickson; Santos, Ticiano José Saraiva dos.Geology, petrography and mineral chemistry of iron oxide-apatite occurrences (IOA type), western sector of the neoproterozoic Santa Quiteria magmatic arc, Ceará northeast, Brazil. ORE GEOLOGY REVIEWS, v. 112, p. 103024, 2019.
        </a>
        <p></p>
       
       
       <a href="https://doi.org/10.1016/j.jsames.2019.102312">
        Pitarello, Michele Z.; Santos, Ticiano J. S. dos; Ancelmi, Matheus F. Syn-to post-depositional processes related to high grade metamorphic BIFs: Geochemical and geochronological evidences from a Paleo to Neoarchean (3.5-2.6-Ga) terrane in NE Brazil. JOURNAL OF SOUTH AMERICAN EARTH SCIENCES, v. 96, p. 102312, 2019.
        </a>
        <p></p>
        
        <a href="https://doi.org/10.1016/j.jseaes.2018.12.013">
       Singh P.K., Verma S.K., Singh V.K., Moreno J.A., Oliveira E.P., Meht P., 2019. Geochemistry and petrogenesis of sanukitoids and high-K anatectic granites from the Bundelkhand Craton, India: Implications for late-Archean crustal evolution. Journal of Asian Earth Sciences 174, 263-282.
      </a>
      <p></p>
      
         <a href="https://doi.org/10.1016/j.lithos.2019.02.010">
      Singh P.K., Verma S.K., Moreno J.A., Singh V.K., Malviya V.P., Oliveira E.P., Sumit Mishra S., Arima M., 2019. Geochemistry and Sm/Nd isotope systematics of mafic-ultramafic rocks from the Babina and Mauranipur greenstone belts, Bundelkhand Craton, India: Implications for tectonic setting and Paleoarchean mantle evolution. Lithos 330-331, 90-107.
       </a>
      <p></p>
       
       
        <a><b>2018</b></a>
        <p></p>
      
             
        <a href="https://doi.org/10.1016/j.jsames.2018.08.001">
        Figueiredo, Raisa Fagundes de; Santos, Ticiano José Saraiva dos; Tonetto, Erica Martini. 2018. Petrology, geochemistry and U-Pb zircon and baddeleyite ages of the alkaline rocks from the central-southern Guyana Shield, northern Amazonian Craton. JOURNAL OF SOUTH AMERICAN EARTH SCIENCES, v. 86, p. 461-474, 2018.
         </a>
        <p></p>
        
              
        <a href="https://doi.org/10.1111/ggr.12242">
        MAGALDI, THAIS TAKAYASSU ; NAVARRO, MARGARETH SUGANO ; Enzweiler, Jacinta . Assessment of Dissolution of Silicate Rock Reference Materials with Ammonium Bifluoride and Nitric Acid in a Microwave Oven. GEOSTANDARDS AND GEOANALYTICAL RESEARCH, v. 43, p. 189-209, 2018.
        </a>
        <p></p>
        
       <a href="https://doi.org/10.1016/j.precamres.2018.06.015">
      Simon M.B., Bongiolo E.M., Ávila C.A., Oliveira E.P., Teixeira W., Stohler R.C., Oliveira F.V.S., 2018. Neoarchean reworking of TTG-like crust in the southernmost portion of the São Francisco Craton: U-Pb zircon dating and geochemical evidence from the São Tiago Batholith. Precambrian Research 314, 353-376.
      </a>
      <p></p>
      
       <a><b>2017</b></a>
        <p></p>
      
         
       <a href="https://doi.org/10.1016/j.precamres.2017.04.011">
       Moreno J.A., Baldim M.R., Semprich J., Oliveira E.P., Verma S.K., Teixeira W., 2017. Geochronological and geochemical evidences for extension-related Neoarchean granitoids in the southern São Francisco Craton, Brazil. Precambrian Research 294, 322–343.
       </a>
       <p></p>
       
        
      <a href="https://doi.org/10.1016/j.precamres.2017.02.021">
      Teixeira W., Oliveira E.P., Peng P., Dantas E.L., Hollanda M.H.B.M., 2017. U-Pb geochronology of the 2.0 Ga Itapecerica graphite-rich supracrustal succession in the São Francisco Craton: Tectonic matches with the North China Craton and paleogeographic inferences. Precambrian Research 293, 91–111
      </a>
      <p></p>
      
      
       <a href="https://doi.org/10.1016/j.lithos.2017.04.024">
      Verma S.K. Oliveira E.P., Silva P.M., Moreno J.A., Amaral W.S., 2017. Geochemistry of komatiites and basalts from the Rio das Velhas and Pitangui greenstone belts, São Francisco Craton, Brazil: Implications for the origin, evolution, and tectonic setting. Lithos 284–285, 560–577.
     </a> 
      <p></p>
      
        
      <a href="https://doi.org/10.1016/j.jsames.2017.09.009">
      Zincone S.A., Barbuena D., Oliveira E.P., Baldim M.R., 2017. Detrital zircon U-Pb ages as evidence for deposition of the Saúde Complex in a Paleoproterozoic foreland basin, northern Sa~o Francisco Craton, Brazil. Journal of South American Earth Sciences 79, 537-548.
      </a>
     <p></p>
     
      <a href="https://doi.org/10.1016/j.precamres.2017.07.031">
     Zincone S.A., Oliveira E.P., 2017.  Field and geochronological evidence for origin of the Contendas-Mirante supracrustal belt, São Francisco Craton, Brazil, as a Paleoproterozoic foreland basin. Precambrian Research 299, 117-131.
     </a>
    <p></p>
      
      
       <a><b>2016</b></a>
        <p></p>
      
        
      <a href="https://doi.org/10.1016/j.jseaes.2015.12.021">
      Verma S.K, Verma S.P., Oliveira, E.P. Singh V.K., Moreno J.A., 2016. LA-SF-ICP-MS zircon U–Pb geochronology of granitic rocks from the central Bundelkhand greenstone complex, Bundelkhand craton, India. Journal of Asian Earth Sciences 118: 125–137. 
      </a>
      <p></p>
      
       <a><b>2015</b></a>
        <p></p>
        
         <a href="https://doi.org/10.1016/j.jsames.2014.08.003">
     Oliveira, E.P., Bueno, J.F., McNaughton, N.J., Silva Filho, A.F., Nascimento, R.S., Donatti-Filho, J.P., 2015. Age, composition, and source of continental arc- and syn-collision granites of the Neoproterozoic Sergipano Belt, Southern Borborema Province, Brazil. Journal of South American Earth Sciences 58, 257-280.
         </a>
       <p></p>
       
        <a href="https://doi.org/10.1016/j.jsames.2014.08.010">
    Verma S.K., Oliveira E.P., 2015. Tectonic setting of basic igneous and metaigneous rocks of Borborema Province, Brazil using multi-dimensional geochemical discrimination diagrams. Journal of South American Earth Sciences 58, 309-317.
        </a>
      <p></p>
      
  
    <a><b>2013</b></a>
        <p></p>
    
    <a href="https://doi.org/10.1016/j.lithos.2012.05.025">
     Oliveira E.P., Silveira, E.M., Söderlund U., Ernst R.E., 2013. U-Pb ages and geochemistry of mafic dyke swarms from the Uauá Block, São Francisco Craton, Brazil: LIPs remnants relevant for Late Archaean break-up of a supercraton. Lithos 174, 308-322. 
     </a>
    <p></p>
    
    <a href="https://doi:10.1016/j.lithos.2012.06.004">
    Silveira E.M., Söderlund U., Oliveira E.P., Ernst, R.E., Menezes Leal A.B., 2013. First Precise U-Pb Baddeleyite Ages of 1500 Ma Mafic Dykes from the São Francisco Craton, Brazil, and Tectonic Implications. Lithos 174: 144-156.
   </a>
   <p></p>
    

        <p></p>
        <p></p>

      </div>


    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Page Content -->
  <div class="container-fluid " id=page_content>
</div>

<p></p>
<p></p>
<p></p>







  </div>
<p></p>

<!------------------------------------------------------------------------------------------------------------------>
<!-- Rodapé -->
    <footer class="py-2 bg-dark position-relative">
      <div class="container ">
      <p class="m-0 text-center text-white" >  &copy Copyright 2020- Unicamp - Instituto de Geociências - DGRN - LAGIS</p>
      </div>      <!-- /.container -->
    </footer>
<!-- Fim Rodapé -->
<!------------------------------------------------------------------------------------------------------------------>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





<script>


window.onbeforeunload = function () {
  window.scrollTo(0 , 0);
}


$(document).ready(function(){
  document.getElementById("page_content").style.paddingTop = "20px";
  document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
  //document.getElementById("page_content").style.paddingTop = "10px";
  document.getElementById("unicamp_logo").style.height = "40px";
  document.getElementById("navbar_sec").style.background = "white";
  document.getElementById("navbarsec_dropdown_menu").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu2").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu3").style.top = "38px" ;

    if ($(window).width() < 900) {
        document.getElementById("page_content").style.paddingTop = "65px";
    } else {
        document.getElementById("page_content").style.paddingTop = "20px";
   }

});


$(window).on('resize', function() {
  if ($(window).width() < 900) {
      document.getElementById("page_content").style.paddingTop = "65px";
  } else {
      document.getElementById("page_content").style.paddingTop = "20px";
 }
});

$('.unicamp_logo').css('padding-right','3.3em');


$(window).scroll(function() {
	if ($(document).scrollTop() > 10 ) {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
		document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = 0;

	} else {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = "3rem" ;

  }
});

$('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something…
})

$('#navbarResponsive').on('show.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "none";
})

$('#navbarResponsive').on('hide.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "initial";
})



</script>

    </body>
</html>
