<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LAGIS">
    <meta name="UNICAMP - INSTITUTO DE GEOCIÊNCIAS" content="LAGIS Website">

    <title>LAGIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

</head>


<!-- START BODY-->
<body>




  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação superior -->
  <!-------------------------------------------------------------------------------------------------------->
  <nav class="navbar fixed-top  navbar-expand-lg" role="navigation" align="center">

  <div class="container-fluid">

  	<!-- Logo Instituto de Geociências -->
  	<a class="english_version_flag" href="http://portal.ige.unicamp.br/"> <img src="logo_horizontal.png" alt="Logo IGE" height="20"  >   </a>

  	<!-- LINK DGRN  -->
  	<a class="navbar-brand" href="https://portal.ige.unicamp.br/institucional/departamentos/dgrn">DGRN</a>

  	<!-- LINK LAGIS-->
  	<a class="navbar-brand" href="http://geoiso.bitbucket.io">LAGIS</a>


  	<!-- LINK para versão em Inglês-->
    	<a class="english_version_flag" href="index_ingles.html"> <img src="united-kingdom-flag-icon-256.png" alt="ícone para mudança de idioma - inglês"  id="bandeira_brit"  height="20" > </a>

  	<!-- LINK para Localização -->
  	<a class="english_version_flag" href="https://www.google.com/maps/place/Instituto+de+Geoci%C3%AAncias+da+Universidade+Estadual+de+Campinas/@-22.8158825,-47.0691408,17z/data=!4m5!3m4!1s0x94c8c14d9188f31f:0x26325e065fe91f27!8m2!3d-22.8133258!4d-47.0691729">
       <img src="location.png" alt="ícone localização" id="location_icon">   </a>

    </div> <!-- Container -->
  </nav>





  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação Secundária  - Informações - Laboratórios ...                                    -->
  <!-------------------------------------------------------------------------------------------------------->

  	<!-- Menu contraído quando a tela ou janela é pequena -->
  	<!-- botão para quando o menu estiver contraído por conta do conteúdo estar sendo exibido em uma tela pequena. -->

     <nav class="navbar_sec fixed-top navbar-expand-lg navbar-light" id="navbar_sec" role="navigation" >
     <div class="container-fluid">
  		<button
  			class="navbar-toggler" type="button"
  			data-toggle="collapse" data-target="#navbarResponsive"
  			aria-controls="navbarResponsive" aria-expanded="false"
  			aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content " id="navbarResponsive" >

  		<ul class="navbar-nav " >


        <!-- Menu Dropdown - INFORMAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <!--<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown">> INFORMAÇÕES  </a>-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> INFORMAÇÕES  </a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu">
                        <a class="dropdown-item" href="infraestrutura.html">Infra-estrutura</a>
                        <a class="dropdown-item" href="preco.html"        >Preços</a>
                        <a class="dropdown-item" href="comite.html"        >Comitê Gestor</a>
                        <a class="dropdown-item" href="equipe.html"        >Equipe</a>
                        <a class="dropdown-item" href="artigos.html"       >Publicações</a>


                      </div>
        		</li>

        <!-- Menu Dropdown - EQUIPAMENTOS-->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> EQUIPAMENTOS</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu2">
                        <a class="dropdown-item" href="quadrupolo.html">Q-ICP-MS</a>
                        <a class="dropdown-item" href="element.html">SF-ICP-MS</a>
                        <a class="dropdown-item" href="laser.html">Laser Ablation</a>
                        </div>
        		</li>


        <!-- LOGO Unicamp -->
        <a class="unicamp_logo" href="http://www.unicamp.br" id="unicamp_logo_class">
          <img src="logo_unicamp.png" alt="ícone Unicamp" id="unicamp_logo" height="100" >  </a>





        <!-- Menu Dropdown - SOLICITAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >>SOLICITAÇÕES</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                        <a class="dropdown-item" href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a>


                      </div>
        		</li>

            <!-- Menu Dropdown - FAQ -->
                    <li class="nav-item dropdown" id="dropdown_menu">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" >>FAQ</a>
                        <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                            <a class="dropdown-item" href="faq.html">Perguntas frequentes</a>


                          </div>
            		</li>



            <!-- Link -  -->
            <li class="nav-item"> <a class="nav-link" href="contato.html" id="ntext">>CONTATO</a> </li>

                  </ul>


                </div>
              </div> <!-- container -->
           </nav>





     <!-------------------------------------------------------------------------------------------------------->
     <!-- Page Content ...                                    -->
     <!-------------------------------------------------------------------------------------------------------->

  <div class="container-fluid " id=page_content>

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" >Laboratório de Geologia Isotópica</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">SF-ICP-MS</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">

      <div class="col-lg-5">
        <h2>SF-ICP-MS</h2>
        <p></p>

        <p><b>Características do SF-ICP-MS</b></p>
        <p>Modelo: Element XR</p>
        <p>Fabricante: Thermo</p>
        <p>Analisador: Setor magnético</p>
        <p>Detectores: SEM e Faraday</p>
 
 <p></p>
 <p></p>
 
        <h3><p><b>Rotinas:</b></p></h3>
        <p></p>
        
        
       <h3><p>Introdução de amostra líquida nebulizada utilizando dessolvatador</p></h3>
        <p><b>Determinação de elementos traço em águas</b></p>
        <p>Alíquotas (10-30 mL)de amostras de águas naturais (não salinas) devem ser previamente filtradas (0,22um). Ácido nítrico destilado deve ser adicionado para uma concentração final de 1%.
        <p></p>
        <p><b>Razões isotópicas de lítio</b></p>
        <p>Amostras de rochas silicáticas, águas e carbonatos devem ter o teor elementar de lítio previamente determinado.</p>
        <p>Alíquotas das amostras serão dissolvidas e purificadas em colunas de troca catiônica para determinação da razão isotópica de lítio.</p>
        
        <p></p>
        
        
        <h3><p>Introdução de amostra sólida por laser ablation</p></h3>
        <p><b>Datação U-Pb em zircão, monazita e badeleíta</b></p>
        <p>Spots de 20 µm devem ser previamente selecionados nas imagens de CL.</p>
        <p>Selecionar 40 e 100 grãos para rochas ígneas e sedimentares, respectivamente.</p>
        <p>Em geral não devem ser selecionadas regiões com fraturas e inclusões.</p>
        <p>Os dados adquiridos serão reduzidos utilizando o software Iolite.</p>
        <p>Uma planilha excel será fornecida contendo as razões, idades e incertezas.</p>
        
 <p></p>
        <p><b>Determinação de elementos traço em minerais</b></p>
        <p>Os seguintes elementos são determinados: La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb e Lu.</p>

      </div>

      <div class="col-sm-5">
        <img class="img-fluid rounded float-right" src="./imagens/slide3.png"   alt="">
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Page Content -->
  <div class="container-fluid " id=page_content>
</div>

<p></p>
<p></p>
<p></p>







  </div>
<p></p>

<!------------------------------------------------------------------------------------------------------------------>
<!-- Rodapé -->
    <footer class="py-2 bg-dark position-relative">
      <div class="container ">
      <p class="m-0 text-center text-white" >  &copy Copyright 2020- Unicamp - Instituto de Geociências - DGRN - LAGIS</p>
      </div>      <!-- /.container -->
    </footer>
<!-- Fim Rodapé -->
<!------------------------------------------------------------------------------------------------------------------>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





<script>


window.onbeforeunload = function () {
  window.scrollTo(0 , 0);
}


$(document).ready(function(){
  document.getElementById("page_content").style.paddingTop = "20px";
  document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
  //document.getElementById("page_content").style.paddingTop = "10px";
  document.getElementById("unicamp_logo").style.height = "40px";
  document.getElementById("navbar_sec").style.background = "white";
  document.getElementById("navbarsec_dropdown_menu").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu2").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu3").style.top = "38px" ;

    if ($(window).width() < 900) {
        document.getElementById("page_content").style.paddingTop = "65px";
    } else {
        document.getElementById("page_content").style.paddingTop = "20px";
   }

});


$(window).on('resize', function() {
  if ($(window).width() < 900) {
      document.getElementById("page_content").style.paddingTop = "65px";
  } else {
      document.getElementById("page_content").style.paddingTop = "20px";
 }
});

$('.unicamp_logo').css('padding-right','3.3em');


$(window).scroll(function() {
	if ($(document).scrollTop() > 10 ) {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
		document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = 0;

	} else {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = "3rem" ;

  }
});

$('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something…
})

$('#navbarResponsive').on('show.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "none";
})

$('#navbarResponsive').on('hide.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "initial";
})



</script>

    </body>
</html>
