<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LAGIS">
    <meta name="UNICAMP - INSTITUTO DE GEOCIÊNCIAS" content="LAGIS Website">

    <title>LAGIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

</head>


<!-- START BODY-->
<body>




  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação superior -->
  <!-------------------------------------------------------------------------------------------------------->
  <nav class="navbar fixed-top  navbar-expand-lg" role="navigation" align="center">

  <div class="container-fluid">

  	<!-- Logo Instituto de Geociências -->
  	<a class="english_version_flag" href="http://portal.ige.unicamp.br/"> <img src="logo_horizontal.png" alt="Logo IGE" height="20"  >   </a>

  	<!-- LINK DGRN  -->
  	<a class="navbar-brand" href="https://portal.ige.unicamp.br/institucional/departamentos/dgrn">DGRN</a>

  	<!-- LINK LAGIS-->
  	<a class="navbar-brand" href="http://geoiso.bitbucket.io">LAGIS</a>


  	<!-- LINK para versão em Inglês-->
    	<a class="english_version_flag" href="index_ingles.html"> <img src="united-kingdom-flag-icon-256.png" alt="ícone para mudança de idioma - inglês"  id="bandeira_brit"  height="20" > </a>

  	<!-- LINK para Localização -->
  	<a class="english_version_flag" href="https://www.google.com/maps/place/Instituto+de+Geoci%C3%AAncias+da+Universidade+Estadual+de+Campinas/@-22.8158825,-47.0691408,17z/data=!4m5!3m4!1s0x94c8c14d9188f31f:0x26325e065fe91f27!8m2!3d-22.8133258!4d-47.0691729">
       <img src="location.png" alt="ícone localização" id="location_icon">   </a>

    </div> <!-- Container -->
  </nav>





  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação Secundária  - Informações - Laboratórios ...                                    -->
  <!-------------------------------------------------------------------------------------------------------->

  	<!-- Menu contraído quando a tela ou janela é pequena -->
  	<!-- botão para quando o menu estiver contraído por conta do conteúdo estar sendo exibido em uma tela pequena. -->

     <nav class="navbar_sec fixed-top navbar-expand-lg navbar-light" id="navbar_sec" role="navigation" >
     <div class="container-fluid">
  		<button
  			class="navbar-toggler" type="button"
  			data-toggle="collapse" data-target="#navbarResponsive"
  			aria-controls="navbarResponsive" aria-expanded="false"
  			aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content " id="navbarResponsive" >

  		<ul class="navbar-nav " >


        <!-- Menu Dropdown - INFORMAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <!--<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown">> INFORMAÇÕES  </a>-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> INFORMAÇÕES  </a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu">
                        <a class="dropdown-item" href="infraestrutura.html">Infra-estrutura</a>
                        <a class="dropdown-item" href="preco.html"        >Preços</a>
                        <a class="dropdown-item" href="comite.html"        >Comitê Gestor</a>
                        <a class="dropdown-item" href="equipe.html"        >Equipe</a>
                        <a class="dropdown-item" href="artigos.html"       >Publicações</a>



                      </div>
        		</li>

        <!-- Menu Dropdown - EQUIPAMENTOS-->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> EQUIPAMENTOS</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu2">
                        <a class="dropdown-item" href="quadrupolo.html">Q-ICP-MS</a>
                        <a class="dropdown-item" href="element.html">SF-ICP-MS</a>
                        <a class="dropdown-item" href="laser.html">Laser Ablation</a>
                        </div>
        		</li>


        <!-- LOGO Unicamp -->
        <a class="unicamp_logo" href="http://www.unicamp.br" id="unicamp_logo_class">
          <img src="logo_unicamp.png" alt="ícone Unicamp" id="unicamp_logo" height="100" >  </a>





        <!-- Menu Dropdown - SOLICITAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >>SOLICITAÇÕES</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                        <a class="dropdown-item" href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a>


                      </div>
        		</li>

            <!-- Menu Dropdown - FAQ -->
                    <li class="nav-item dropdown" id="dropdown_menu">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" >>FAQ</a>
                        <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                            <a class="dropdown-item" href="faq.html">Perguntas frequentes</a>


                          </div>
            		</li>



            <!-- Link -  -->
            <li class="nav-item"> <a class="nav-link" href="contato.html" id="ntext">>CONTATO</a> </li>

                  </ul>


                </div>
              </div> <!-- container -->
           </nav>





     <!-------------------------------------------------------------------------------------------------------->
     <!-- Page Content ...                                    -->
     <!-------------------------------------------------------------------------------------------------------->

  <div class="container-fluid " id=page_content>

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" >Laboratório de Geologia Isotópica</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Perguntas frequentes</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">

      <div class="col-lg-10">
        <h2>Perguntas frequentes</h2>
        <p></p>
<p></p>
        <p><b>Como solicitar serviços no Laboratório de Geologia Isotópica</b></p>
        <p>Resposta: No site do IG, acessar o menu Pesquisa>Laboratório> <a link href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Formulário para solicitação de serviços de laboratório</a></p>
        <p>ou por este site está disponível no menu <a link href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a></p>
<p></p>
        <p><b>Quais são as rotinas disponíveis no Laboratório de Geologia Isotópica?</b></p>
        <p>Resposta:</p>
        <p>1) Determinação de elementos traço em rocha total por Q-ICP-MS (42 elementos).</p>
        <p>2) Determinação da composição inorgânica elementar de águas naturais (52 elementos).</p>
        <p>3) Datação in situ de minerais (zircão e monazita) pelo método U-Pb.</p>
        <p>4) Determinação de elementos traço in situ em minerais.</p>
<p></p>
        <p><b>Como solicitar o serviço de datação de zircão?</b></p>
        <p>Resposta:</p>
        <p>1) Após a preparação do mount, preencha a <a link href="https://www.ige.unicamp.br/formularios/quantificacao-mineral.php">solicitação de serviço no Laboratório MEV</a> e encaminhe as amostras para a aquisição da imagens de catodo luminescência.</p>
        <p>2) Prencher a <a link href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">solicitação de serviço no Laboratório de Geologia Isotópica</a></p>
        <p>3) Ao receber as imagens de CL, escolha 40 pontos para rochas ígneas ou 100 pontos para rochas sedimentares.</p>
        <p>4) Envie um email para geologiaisotopica@ige.unicamp.br solicitando o agendamento do dia para a marcação dos pontos no laser.</p>
        <p>5) Aguarde o contato do laboratório para o agendamento da redução dos dados no Iolite ou aguarde os resultados (conforme combinado).</p>
<p></p>
        <p><b>Como devo proceder para pegar meus resultados?</b></p>
        <p>Resposta:</p>
        <p>Você receberá um email.
<p></p>

        <p><b>Como é feita a redução dos dados de LA-ICP-MS?</b></p>
        <p>Resposta:</p>
        <p>O Laboratório de Geologia Isotópica utiliza o software <a href="https://iolite.xyz/">Iolite</a></p> para a redução dos dados de LA-ICP-MS.
        <p>Os princípios dos cálculos utilizados no software estão publicados em <a href="https://doi.org/10.1039/C1JA10172B">Paton et al, 2011</a> e <a href="https://doi.org/10.1111/j.1751-908X.2012.00158.x">Petrus et al, 2012.<a/></p>
        <p>Para fazer os cálculos utilizando o Iolite 4, foi elaborado um <a href="ManualIolite4.pdf">tutorial</a> simplicado aplicado para nossa rotina de datação U-Pb em zircão.</p>


<p></p>
<p></p>







  </div>
<p></p>
<!-- /.row -->

</div>
<!-- /.container -->

<!-- Page Content -->
<div class="container-fluid " id=page_content>
</div>

<p></p>
<p></p>
<p></p>







</div>
<p></p>
<!------------------------------------------------------------------------------------------------------------------>
<!-- Rodapé -->
    <footer class="py-2 bg-dark position-relative">
      <div class="container ">
      <p class="m-0 text-center text-white" >  &copy Copyright 2020- Unicamp - Instituto de Geociências - DGRN - LAGIS</p>
      </div>      <!-- /.container -->
    </footer>
<!-- Fim Rodapé -->
<!------------------------------------------------------------------------------------------------------------------>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





<script>


window.onbeforeunload = function () {
  window.scrollTo(0 , 0);
}


$(document).ready(function(){
  document.getElementById("page_content").style.paddingTop = "20px";
  document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
  //document.getElementById("page_content").style.paddingTop = "10px";
  document.getElementById("unicamp_logo").style.height = "40px";
  document.getElementById("navbar_sec").style.background = "white";
  document.getElementById("navbarsec_dropdown_menu").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu2").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu3").style.top = "38px" ;

    if ($(window).width() < 900) {
        document.getElementById("page_content").style.paddingTop = "65px";
    } else {
        document.getElementById("page_content").style.paddingTop = "20px";
   }

});


$(window).on('resize', function() {
  if ($(window).width() < 900) {
      document.getElementById("page_content").style.paddingTop = "65px";
  } else {
      document.getElementById("page_content").style.paddingTop = "20px";
 }
});

$('.unicamp_logo').css('padding-right','3.3em');


$(window).scroll(function() {
	if ($(document).scrollTop() > 10 ) {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
		document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = 0;

	} else {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = "3rem" ;

  }
});

$('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something…
})

$('#navbarResponsive').on('show.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "none";
})

$('#navbarResponsive').on('hide.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "initial";
})



</script>

    </body>
</html>
