<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="LAGIS">
    <meta name="UNICAMP - INSTITUTO DE GEOCIÊNCIAS" content="LAGIS Website">

    <title>LAGIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

  </head>

<!-- START BODY-->
<body>



<!-------------------------------------------------------------------------------------------------------->
<!-- Barra de navegação superior -->
<!-------------------------------------------------------------------------------------------------------->
<nav class="navbar fixed-top  navbar-expand-lg" role="navigation" align="center">

<div class="container-fluid">

	<!-- Logo Instituto de Geociências -->
	<a class="english_version_flag" href="http://portal.ige.unicamp.br/"> <img src="logo_horizontal.png" alt="Logo IGE" height="20"  >   </a>

	<!-- LINK DGRN  -->
	<a class="navbar-brand" href="https://portal.ige.unicamp.br/institucional/departamentos/dgrn">DGRN</a>

	<!-- LINK LAGIS -->
	<a class="navbar-brand" href="http://geoiso.bitbucket.io">LAGIS</a>


	<!-- LINK para versão em Inglês-->
  	<a class="english_version_flag" href="index_ingles.html"> <img src="united-kingdom-flag-icon-256.png" alt="ícone para mudança de idioma - inglês"  id="bandeira_brit"  height="20" > </a>

	<!-- LINK para Localização -->
	<a class="english_version_flag" href="https://www.google.com/maps/place/Instituto+de+Geoci%C3%AAncias+da+Universidade+Estadual+de+Campinas/@-22.8158825,-47.0691408,17z/data=!4m5!3m4!1s0x94c8c14d9188f31f:0x26325e065fe91f27!8m2!3d-22.8133258!4d-47.0691729"> <img src="location.png" alt="ícone localização" id="location_icon">   </a>

  </div> <!-- Container -->
</nav>






<!-------------------------------------------------------------------------------------------------------->
<!-- Barra de navegação Secundária  - Informações - Laboratórios ...                                    -->
<!-------------------------------------------------------------------------------------------------------->

	<!-- Menu contraído quando a tela ou janela é pequena -->
	<!-- botão para quando o menu estiver contraído por conta do conteúdo estar sendo exibido em uma tela pequena. -->

   <nav class="navbar_sec fixed-top navbar-expand-lg navbar-light" id="navbar_sec" role="navigation" >
   <div class="container-fluid">
		<button
			class="navbar-toggler" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content " id="navbarResponsive" >

		<ul class="navbar-nav " >


<!-- Menu Dropdown - INFORMAÇÕES -->
        <li class="nav-item dropdown" id="dropdown_menu">
            <!--<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown">> INFORMAÇÕES  </a>-->
            <a class="nav-link dropdown-toggle" id="navbarDropdown" >> INFORMAÇÕES  </a>
            <div class="dropdown-menu" id="navbarsec_dropdown_menu">
                <a class="dropdown-item" href="infraestrutura.html">Infra-estrutura</a>
                <a class="dropdown-item" href="preco.html"         >Preços</a>
                <a class="dropdown-item" href="comite.html"        >Comitê Gestor</a>
                <a class="dropdown-item" href="equipe.html"        >Equipe</a>
                <a class="dropdown-item" href="artigos.html"       >Publicações</a>



              </div>
		</li>

<!-- Menu Dropdown - EQUIPAMENTOS-->
        <li class="nav-item dropdown" id="dropdown_menu">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" >> EQUIPAMENTOS</a>
            <div class="dropdown-menu" id="navbarsec_dropdown_menu2">
                <a class="dropdown-item" href="quadrupolo.html">Q-ICP-MS</a>
                <a class="dropdown-item" href="element.html">SF-ICP-MS</a>
                <a class="dropdown-item" href="laser.html">Laser Ablation</a>
                </div>
		</li>


<!-- LOGO Unicamp -->
<a class="unicamp_logo" href="http://www.unicamp.br" id="unicamp_logo_class">
  <img src="logo_unicamp.png" alt="ícone Unicamp" id="unicamp_logo" height="100" >  </a>





<!-- Menu Dropdown - SOLICITAÇÕES -->
        <li class="nav-item dropdown" id="dropdown_menu">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" >>SOLICITAÇÕES</a>
            <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                <a class="dropdown-item" href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a>


              </div>
		</li>

    <!-- Menu Dropdown - FAQ -->
            <li class="nav-item dropdown" id="dropdown_menu">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" >>FAQ</a>
                <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                    <a class="dropdown-item" href="faq.html">Perguntas frequentes</a>


                  </div>
    		</li>



    <!-- Link -  -->
    <li class="nav-item"> <a class="nav-link" href="contato.html" id="ntext">>CONTATO</a> </li>

          </ul>


        </div>
      </div> <!-- container -->
   </nav>




<!-------------------------------------------------------------------------------------------------------->
<!-- Carrossel - Exibição de slides de modo sequencial - CARROSSEL 										-->
<!-------------------------------------------------------------------------------------------------------->

<header>  <!-- Necessário para que os botões de navegação apareçam sobrepostos às imagens do carrossel.  -->

  	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    	<ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>

		<div class="carousel-inner  " role="listbox">

<!-- Slide 1 - Set the background image for this slide in the line below -->
  <div class="carousel-item active" style="background-image:url('./imagens/slide1.png')">
				<a href="infraestrutura.html">
				<div class="carousel-caption ">
					<h1> Laboratorio de Geologia Isotopica</h1>
					<p>Localizado no Instituto de Geociências - Unicamp</p>
					</div>
				</a>
			</div>

<!-- Slide 2 - Set the background image for this slide in the line below -->
			<div class="carousel-item"   style="background-image: url('./imagens/slide2.png')  ">
				<a href="quadrupolo.html">
					<div class="carousel-caption" >
                    <h1>Q-ICP-MS</h1>
                    <p>modelo X-Series 2 (Thermo)</p>
					</div>
				</a>
			</div>

<!-- Slide 3 - Set the background image for this slide in the line below -->
			<div class="carousel-item" style="background-image: url('./imagens/slide3.png')">
				<a href="element.html">
					<div class="carousel-caption ">
                    <h1>SF-ICP-MS</h1>
                    <p>modelo Element XR (Thermo)</p>
					</div>
                </a>
				</div>

<!-- Slide 4 - Set the background image for this slide in the line below -->
		  	<div class="carousel-item" style="background-image: url('./imagens/slide4.png')">
				<a href="laser.html">
					<div class="carousel-caption ">
					<h1>Laser Ablation</h1>
					<p>Modelo Excite 193 (Photon Machines)</p>
				    </div>
				</a>
				</div>

<!-- Controls -->
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="sr-only">Next</span>
  </a>



	   </div><!---->

    </div><!---->
</header>
<!----------------------------------------------------------------------------------------------------------------->

<p></p>


    <!-- Page Content -->
    <div class="container">
      <!-- Marketing Icons Section -->
      <div class="row">



        <div class="col-lg-15 mb-4">
          <div class="card h-100">
            <h4 class="card-header">LAGIS</h4>
            <div class="card-body"> <p class="card-text"> O Laboratorio de Geologia Isotópica do IG/UNICAMP tem por escopo atender análises de amostras de materiais geológicos, com foco na determinação de elementos traço em matrizes sólidas e líquidas e geocronologia (U/Pb em zircão).

 </p>
 </div>

          </div>
        </div>



            </div>
          </div>
        </div>



        </div>
      </div>
      <!-- /.row -->

   </div>



   <!----------------------------------------------------------------------------------------------------------------->



   <!----------------------------------------------------------------------------------------------------------------->


<!------------------------------------------------------------------------------------------------------------------>
<!-- Rodapé -->
    <footer class="py-2 bg-dark">
      <div class="container">
      <p class="m-0 text-center text-white" >  &copy Copyright 2019- Unicamp - Instituto de Geociências - DGRN - LAGIS</p>
      </div>      <!-- /.container -->
    </footer>
<!-- Fim Rodapé -->
<!------------------------------------------------------------------------------------------------------------------>



<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>


$(window).resize(function() {
 if ($(window).width() < 900) {
  //  alert('Less than 960');
 }
else {
   //alert('More than 800');
   //$("#navbarResponsive").collapse('toggle')
   $("#navbarResponsive").collapse('hide')
}
});


window.onbeforeunload = function () {
}


$(document).ready(function() {
  window.scrollTo(0, 0);
  document.getElementById("navbarsec_dropdown_menu").style.top = "66px" ;
  document.getElementById("navbarsec_dropdown_menu2").style.top = "66px" ;
  document.getElementById("navbarsec_dropdown_menu3").style.top = "66px" ;
});

$('#navbarResponsive').on('show.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "none";
  document.getElementById("navbar_sec").style.background = "white";
})


$('#navbarResponsive').on('hide.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "initial";
  document.getElementById("unicamp_logo").src="logo_unicamp.png";
  document.getElementById("unicamp_logo").style.height = "100px";
  	if ($(document).scrollTop() > 30 ) {
		$('.unicamp_logo').css('padding-right','3.2em');
		document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
  		document.getElementById("unicamp_logo").style.height = "38px";
  		document.getElementById("navbar_sec").style.background = "white";
  		document.getElementById("navbar_sec").style.top = 0;
		document.getElementById("navbarsec_dropdown_menu").style.top = "35px" ;
  		document.getElementById("navbarsec_dropdown_menu2").style.top = "35px" ;
  		document.getElementById("navbarsec_dropdown_menu3").style.top = "35px" ;
	} else {
		document.getElementById("navbar_sec").style.background = "white";
		$('.unicamp_logo').css('padding-right','0em');
		document.getElementById("unicamp_logo").style.height = "100px";
		document.getElementById("navbar_sec").style.background = "transparent";
		document.getElementById("navbar_sec").style.top = "3rem" ;
		document.getElementById("navbarsec_dropdown_menu").style.top = "66px" ;
		document.getElementById("navbarsec_dropdown_menu2").style.top = "66px" ;
		document.getElementById("navbarsec_dropdown_menu3").style.top = "66px" ;
		document.getElementById("unicamp_logo").src="logo_unicamp.png";
		//$("#navbarResponsive").collapse('hide')

	}

})


$(window).scroll(function() {
	if ($(document).scrollTop() > 30 ) {
    $('.unicamp_logo').css('padding-right','3.2em');
    document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
		document.getElementById("unicamp_logo").style.height = "38px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = 0;
		document.getElementById("navbarsec_dropdown_menu").style.top = "36px" ;
		document.getElementById("navbarsec_dropdown_menu2").style.top = "36px" ;
		document.getElementById("navbarsec_dropdown_menu3").style.top = "36px" ;
	} else {
    $('.unicamp_logo').css('padding-right','0em');
		document.getElementById("unicamp_logo").style.height = "100px";
		document.getElementById("navbar_sec").style.background = "transparent";
		document.getElementById("navbar_sec").style.top = "3rem" ;
    document.getElementById("navbarsec_dropdown_menu").style.top = "66px" ;
    document.getElementById("navbarsec_dropdown_menu2").style.top = "66px" ;
    document.getElementById("navbarsec_dropdown_menu3").style.top = "66px" ;
		document.getElementById("unicamp_logo").src="logo_unicamp.png";
		   $("#navbarResponsive").collapse('hide')


  }
});

</script>

</body>
</html>
