<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LAGIS">
    <meta name="UNICAMP - INSTITUTO DE GEOCIÊNCIAS" content="LAGIS Website">

    <title>LAGIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

</head>


<!-- START BODY-->
<body>




  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação superior -->
  <!-------------------------------------------------------------------------------------------------------->
  <nav class="navbar fixed-top  navbar-expand-lg" role="navigation" align="center">

  <div class="container-fluid">

  	<!-- Logo Instituto de Geociências -->
  	<a class="english_version_flag" href="http://portal.ige.unicamp.br/"> <img src="logo_horizontal.png" alt="Logo IGE" height="20"  >   </a>

  	<!-- LINK DGRN  -->
  	<a class="navbar-brand" href="https://portal.ige.unicamp.br/institucional/departamentos/dgrn">DGRN</a>

  	<!-- LINK LAGIS-->
  	<a class="navbar-brand" href="http://geoiso.bitbucket.io">LAGIS</a>


  	<!-- LINK para versão em Inglês-->
    	<a class="english_version_flag" href="index_ingles.html"> <img src="united-kingdom-flag-icon-256.png" alt="ícone para mudança de idioma - inglês"  id="bandeira_brit"  height="20" > </a>

  	<!-- LINK para Localização -->
  	<a class="english_version_flag" href="https://www.google.com/maps/place/Instituto+de+Geoci%C3%AAncias+da+Universidade+Estadual+de+Campinas/@-22.8158825,-47.0691408,17z/data=!4m5!3m4!1s0x94c8c14d9188f31f:0x26325e065fe91f27!8m2!3d-22.8133258!4d-47.0691729">
       <img src="location.png" alt="ícone localização" id="location_icon">   </a>

    </div> <!-- Container -->
  </nav>





  <!-------------------------------------------------------------------------------------------------------->
  <!-- Barra de navegação Secundária  - Informações - Laboratórios ...                                    -->
  <!-------------------------------------------------------------------------------------------------------->

  	<!-- Menu contraído quando a tela ou janela é pequena -->
  	<!-- botão para quando o menu estiver contraído por conta do conteúdo estar sendo exibido em uma tela pequena. -->

     <nav class="navbar_sec fixed-top navbar-expand-lg navbar-light" id="navbar_sec" role="navigation" >
     <div class="container-fluid">
  		<button
  			class="navbar-toggler" type="button"
  			data-toggle="collapse" data-target="#navbarResponsive"
  			aria-controls="navbarResponsive" aria-expanded="false"
  			aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content " id="navbarResponsive" >

  		<ul class="navbar-nav " >


        <!-- Menu Dropdown - INFORMAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <!--<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" data-toggle="dropdown">> INFORMAÇÕES  </a>-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> INFORMAÇÕES  </a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu">
                        <a class="dropdown-item" href="infraestrutura.html">Infra-estrutura</a>
                        <a class="dropdown-item" href="preco.html"        >Preços</a>
                        <a class="dropdown-item" href="comite.html"        >Comitê Gestor</a>
                        <a class="dropdown-item" href="equipe.html"        >Equipe</a>
                        <a class="dropdown-item" href="artigos.html"       >Publicações</a>



                      </div>
        		</li>

        <!-- Menu Dropdown - EQUIPAMENTOS-->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >> EQUIPAMENTOS</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu2">
                        <a class="dropdown-item" href="quadrupolo.html">Q-ICP-MS</a>
                        <a class="dropdown-item" href="element.html">SF-ICP-MS</a>
                        <a class="dropdown-item" href="laser.html">Laser Ablation</a>
                        </div>
        		</li>


        <!-- LOGO Unicamp -->
        <a class="unicamp_logo" href="http://www.unicamp.br" id="unicamp_logo_class">
          <img src="logo_unicamp.png" alt="ícone Unicamp" id="unicamp_logo" height="100" >  </a>





        <!-- Menu Dropdown - SOLICITAÇÕES -->
                <li class="nav-item dropdown" id="dropdown_menu">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" >>SOLICITAÇÕES</a>
                    <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                        <a class="dropdown-item" href="https://www.ige.unicamp.br/formularios/geologiaisotopica.php">Solicitações</a>


                      </div>
        		</li>

            <!-- Menu Dropdown - FAQ -->
                    <li class="nav-item dropdown" id="dropdown_menu">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" >>FAQ</a>
                        <div class="dropdown-menu" id="navbarsec_dropdown_menu3">
                            <a class="dropdown-item" href="faq.html">Perguntas frequentes</a>


                          </div>
            		</li>



            <!-- Link -  -->
            <li class="nav-item"> <a class="nav-link" href="contato.html" id="ntext">>CONTATO</a> </li>

                  </ul>


                </div>
              </div> <!-- container -->
           </nav>





     <!-------------------------------------------------------------------------------------------------------->
     <!-- Page Content ...                                    -->
     <!-------------------------------------------------------------------------------------------------------->

  <div class="container-fluid " id=page_content>

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" >Laboratório de Geologia Isotópica</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Q-ICP-MS</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">

      <div class="col-lg-5">
        <h2>Q-ICP-MS</h2>
        <p></p>

        <p><b>Características:</b></p>
        <p>Modelo: X-Series 2</p>
        <p>Fabricante: Thermo</p>
        <p>Analisador: Quadrupolo</p>


        <p><b>Rotinas:</b></p>
        <p><b>1)Determinação de elementos traço em rochas (40 elementos)</b></p>
        <p>Porções-teste (0,10 g) das amostras com granulometria abaixo de 200 mesh são dissolvidas utilizando ácido nítrico e fluorídrico em bombas tipo
Parr ou forno de micro-ondas. Todas as soluções são preparadas com água ultra-pura (18,2 MΩ.cm), obtida por sistema Milli-Q. Os
ácidos são purificados por sub-ebulição. Os frascos utilizados para as diluições são previamente limpos
com HNO3 10% e enxaguados com água ultra-pura.</p>

<p>Os seguinte elementos são determinados: Ba, Be,  Bi, Ce, Co, Cr, Cs, Cu, Dy, Er, Eu, Ga, Gd, Hf, Ho, La, Li, Lu, Mo, Nb, Nd, Ni, Pb, Pr, Sm, Ta, Tb, 
  Tm, Rb, Sb, Sc, Sn, Sr, Th, U, V, Y, Yb, Zn, Zr</p>
        
        <p>Os procedimentos detalhados encontram-se descritos em <a href="https://doi.org/10.1111/j.1751-908X.2011.00115.x">Cotta & Enzweiler, 2011</a> e <a href="https://doi.org/10.1111/ggr.12242">Magaldi et al, 2018.</a></p>  
      <p></p>  
        
        <p><b>2)Determinação de elementos traço em águas (56 elementos)</b></p></p>
 <p>As alíquotas devem ser previamente filtradas (0,22um) e acidificadas com ácido nítrico destilado</p>

<p>Os seguinte elementos são determinados: Ag, Al, As, B, Ba, Be, Bi, Ca, Ce, Co, Cr, Cs, Cu, Dy, Er, Eu, Fe, Ga, Gd, Ge, Hf, Ho, K, La, Li, Lu, Mg, Mn, Mo, Na, Nb, Nd, Ni, Pb, Pr, Rb, Sb, Sc, Se, Si, Sn, Sr, Sm, Ta, Tb, Th, Ti, Tl,
  Tm, U, V, W, Y, Yb, Zn, Zr</p>
        
          <p>O procedimento detalhado encontra-se descrito em <a href="https://doi.org/10.1039/B901644A">Cotta & Enzweiler, 2009.</a></p>  
      <p></p> 
        
      <p></p>  


      </div>

      <div class="col-sm-5">
        <img class="img-fluid rounded float-right" src="./imagens/slide2.png"   alt="">
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Page Content -->
  <div class="container-fluid " id=page_content>
</div>

<p></p>
<p></p>
<p></p>







  </div>
<p></p>

<!------------------------------------------------------------------------------------------------------------------>
<!-- Rodapé -->
    <footer class="py-2 bg-dark position-relative">
      <div class="container ">
      <p class="m-0 text-center text-white" >  &copy Copyright 2020- Unicamp - Instituto de Geociências - DGRN - LAGIS</p>
      </div>      <!-- /.container -->
    </footer>
<!-- Fim Rodapé -->
<!------------------------------------------------------------------------------------------------------------------>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





<script>


window.onbeforeunload = function () {
  window.scrollTo(0 , 0);
}


$(document).ready(function(){
  document.getElementById("page_content").style.paddingTop = "20px";
  document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
  //document.getElementById("page_content").style.paddingTop = "10px";
  document.getElementById("unicamp_logo").style.height = "40px";
  document.getElementById("navbar_sec").style.background = "white";
  document.getElementById("navbarsec_dropdown_menu").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu2").style.top = "38px" ;
  document.getElementById("navbarsec_dropdown_menu3").style.top = "38px" ;

    if ($(window).width() < 900) {
        document.getElementById("page_content").style.paddingTop = "65px";
    } else {
        document.getElementById("page_content").style.paddingTop = "20px";
   }

});


$(window).on('resize', function() {
  if ($(window).width() < 900) {
      document.getElementById("page_content").style.paddingTop = "65px";
  } else {
      document.getElementById("page_content").style.paddingTop = "20px";
 }
});

$('.unicamp_logo').css('padding-right','3.3em');


$(window).scroll(function() {
	if ($(document).scrollTop() > 10 ) {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").src="logo_unicamp_no_text.png";
		document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = 0;

	} else {
    $('.unicamp_logo').css('padding-right','3.3em');
    document.getElementById("unicamp_logo").style.height = "40px";
		document.getElementById("navbar_sec").style.background = "white";
		document.getElementById("navbar_sec").style.top = "3rem" ;

  }
});

$('#myCollapsible').on('hidden.bs.collapse', function () {
  // do something…
})

$('#navbarResponsive').on('show.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "none";
})

$('#navbarResponsive').on('hide.bs.collapse', function () {
  document.getElementById("unicamp_logo").style.display = "initial";
})



</script>

    </body>
</html>
